Highest Priority:
  ✔ Homepage content & style @done(18-10-27 21:38)
  ✔ Single article page @done(18-10-28 17:04)
  ✔ Admin dashboard @done(18-10-28 21:45)
  ✔ Author page (all articles by user) @done(18-10-28 21:00)
  ✔ Like counter ("Fake") @done(18-10-30 13:07)
  ✔ Featured Posts ("Fake") @done(18-10-27 21:36)
  ✔ Popular posts sidebar ("Fake") @done(18-10-27 21:37)
  ✔ CRUD - Articles @done(18-10-30 11:54)

  User roles system:
    ✔ Member, Writer, Admin @done(18-10-29 21:19)
    ✔ Members can like articles (and write comments) @done(18-10-31 11:26)
    ✔ Writers can only edit/delete their own articles @done(18-10-30 11:54)
    ✔ Admins can edit/delete all articles @done(18-10-30 11:54)


Extra (If I have time):
  Highest Priority:
    ☐ Split admin page up (Articles and users on different pages)
      // Or remove users from admin dashboard if not doing CRUD for them
    ✔ Connect featured posts to database @done(18-10-31 11:26)
    ☐ Connect like counter to database
    ☐ Popular posts sidebar depending on likes
    ✘ WISYWIG Editor for @cancelled(18-10-31 11:26)

  ✔ More by author (Single article page) @done(18-10-30 16:21)
  ☐ CRUD - Users
  ✘ Flash messages @cancelled(18-10-31 11:26)
  ✘ Comments @cancelled(18-10-31 11:26)
  ☐ Search (articles & authors/writers)
  ✘ Pagination @cancelled(18-10-31 11:26)


Check before submitting project:
  ☐ Declare strict types
  ☐ Function type declarations
  ☐ No PHP errors
  ☐ Fix folder names on github (capitalize)
  ☐ Sanitize, validate & htmlspecialchars
  ☐ README.md


From assignment README:
  The project should use the following PHP functionality:

  ✔ Variables @done(18-10-27 18:38)
  ✔ Multiple data types @done(18-10-27 18:38)
  ✔ Arrays @done(18-10-27 18:38)
  ✔ Functions @done(18-10-27 18:38)
  ✔ Loops (for, while or foreach) @done(18-10-27 18:38)
  ✔ Concatenation @done(18-10-27 18:49)
  ✔ Output (echo, print etc.) @done(18-10-27 18:39)
  ✔ The project should be written in PHP, HTML, CSS and JavaScript only. @done(18-10-28 21:01)
      Sass?
      Note: You may not use any other programming languages.

  ☐ The project's PHP files should declare strict types.

  ✔ The project should implement nice looking graphical user interface. @done(18-10-30 13:08)
      Note: You may use Bootstrap if you want to.

  ☐ The project can't contain any PHP errors, warning or notices.
      Tip: If you haven't already, update your php.ini configuration to display errors.

  ☐ The project must be tested on at least two of your classmates computers.
      Note: Add the testers name to the README.md file.

  ✔ The repository should have at least 10 commits and not just one big commit. @done(18-10-27 18:38)

  ☐ The repository must contain a README.md file with installation instructions and documentation.
      Tip: Visit awesome-readme to see a list of well written README.md files.

  ✔ The repository must contain a LICENSE file. @done(18-10-27 18:38)
      Note: This is important when working with open-source software.

  ✔ The repository must contain a .editorconfig file with your preferred settings. @done(18-10-27 18:38)
      Tip: Don't forget to install the EditorConfig package for Atom or your editor of choice.
